<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>BrellianJordi</title>
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
    <style>

    .contain {
      position: relative;
      width: 50px;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color:navy;
    }

    .contain:hover .overlay{
      opacity: 1;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .text {
      color: gold;
      font-size: 16px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .carousel .carousel-control-prev-icon {
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16"><path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/></svg>');
    }

    .carousel .carousel-control-next-icon {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16"><path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/></svg>');
    }


    .carousel-control-next-icon, .carousel-control-prev-icon {
        /* Use to adjust size of icons */
        width: 3rem;
        height: 3rem;
    }

    </style>
</head>
<body>
    
    <div class="container-fluid pt-2" style="background-color: navy;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-light text-left font-weight-bolder" style="font-size: xx-large;">JOR<img src="Portfolio/D letter.png" alt="" width="25px" height="30px">I</p>
                </div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col">
                    <nav class="navbar navbar-expand-sm justify-content-center" style="background-color: navy;">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-light" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="Portfolio/aboutMe.html">About me</a>
                            </li>
                        </ul>
                      </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center display-1 m-5">
        <img src="Portfolio/hello languages.gif" alt="">
    </div>

    <div class="container-fluid text-white text-center p-5" style="background-color:navy">
        <h3> Hi, My name is Brellian Jordi</h4><br>
        i am a computer science student at <a class="text-warning" href="https://binus.ac.id/" target="_blank" rel="noopener noreferrer"><b>BINUS</b></a>, and working <br> part-time at <a class="text-warning" href="https://www.course-net.com/" target="_blank" rel="noopener noreferrer"><b>Course-Net</b></a> as a coach. Check out my work below! these <br> are my projects for my assignments, mostly are team projects. <br>
        or you can check <a class="text-warning" href="Portfolio/aboutMe.html" target="_blank" rel="noopener noreferrer""><b>about me</b></a>!.
    </div>

    <div class="container mt-5 mb-5">
      <div class="d-flex justify-content-center">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active" >
              <a href="http://foodiehelper.herokuapp.com/" target="_blank" rel="noopener noreferrer">
                <img class="d-block w-100" src="Portfolio/FoodieHelper.png" width="100%" height="100%" alt="First slide">
              </a>
            </div>
            <div class="carousel-item">
              <a href="R7/Homepage.html" target="_blank" rel="noopener noreferrer">
                <img class="d-block w-100" src="Portfolio/R7.png" width="100%" height="100%" alt="Second slide">
              </a>
            </div>
            <div class="carousel-item">
              <a href="http://secure-caverns-56212.herokuapp.com/" target="_blank" rel="noopener noreferrer">
                <img class="d-block w-100" src="Portfolio/BungaExpress.png" width="100%" height="100%" alt="Third slide">
              </a>
            </div>
          </div>
          
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>

    <div class="container-fluid pt-5 pb-3" style="background-color: navy;">
      <div class="d-flex justify-content-center">
        <p class="text-light text-left font-weight-bolder" style="font-size: xx-large;">JOR<img src="Portfolio/D letter.png" alt="" width="25px" height="30px">I</p>
      </div>
      <div class="container border-top border-light pt-3">
        <div class="row pb-2">
          <div class="col"><p class="text-center text-warning"><b>CONTACT ME!</b></p></div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col">
            <div class="d-flex justify-content-center">
              <a href="https://github.com/Jordi101ok" target="_blank" rel="noopener noreferrer">
                <div class="contain">
                  <img src="Portfolio/github icon.png" alt="github" class="image">
                  <div class="overlay">
                    <div class="text">GitHub</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="d-flex justify-content-center">
              <a href="https://www.linkedin.com/in/jordi-brellian-7092551b9/" target="_blank" rel="noopener noreferrer">
                <div class="contain">
                  <img src="Portfolio/linkedin icon.png" alt="linkedin" class="image">
                  <div class="overlay">
                    <div class="text">LinkedIn</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="d-flex justify-content-center">
              <a href="mailto:brellian.jordi@binus.ac.id" target="_blank" rel="noopener noreferrer">
                <div class="contain">
                  <img src="Portfolio/email icon.png" alt="email" class="image">
                  <div class="overlay">
                    <div class="text">Email</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="d-flex justify-content-center">
              <div class="contain">
                <img src="Portfolio/line logo.png" alt="line" class="image" data-toggle="tooltip" data-placement="top" title="line ID : 081286157273">
              </div>
            </div>
          </div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-dark text-center text-light pb-5 pt-3">
      Copyrights @ 2020 Brellian Jordi. All rights reserved.
    </div>

</body>
</html>